<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="com.yesterdaylike.blackandwhite.FullscreenActivity" >

    <com.yesterdaylike.blackandwhite.WBView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/game_over_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog"
        android:padding="20dp"
        android:visibility="invisible" >

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:numStars="5"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_bar"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff00"
            android:textSize="72sp" />

        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/score"
            android:layout_margin="10dp"
            android:background="@drawable/play_share"
            android:onClick="onButtonClick" />

        <Button
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/score"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/share"
            android:background="@drawable/play_again"
            android:onClick="onButtonClick" />

        <Button
            android:id="@+id/nextpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/score"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/retry"
            android:background="@drawable/play_next"
            android:onClick="onButtonClick" />
    </RelativeLayout>

</RelativeLayout>