<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.yesterdaylike.blackandwhite.FullscreenActivity" >

    <com.yesterdaylike.blackandwhite.WBView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="match_parent" />

</FrameLayout>