<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.yesterdaylike.blackandwhite.FullscreenActivity" >

    <com.yesterdaylike.blackandwhite.WBView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <com.yesterdaylike.blackandwhite.GameOverView
        android:id="@+id/game_over_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="invisible" />

    <!--
         <RelativeLayout
        android:id="@+id/game_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <Button
            android:id="@+id/bestscore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:onClick="onClickButton" />

        <Button
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:onClick="onClickButton" />

        <Button
            android:id="@+id/restart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:onClick="onClickButton" />
    </RelativeLayout>
    -->

</RelativeLayout>